<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body 
        {
            padding-top: 100px;    
        }

        p
        {
            margin-bottom: 12px;
        }
        .estatico {
            background: rgb(255, 1, 1);
            top: 30px;
            position: static;
            z-index: 100;
        }
        .fixo {
            background: rgb(50, 211, 50);
            position: fixed;
            right: 0;
            left: 0;
            top: 0;

        }
        .relativo {
            position: relative;
            background: rgb(160, 8, 160);
            top: 10px;
            left: 0;
        }
        .absoluto {
            position: absolute;
            top: 54px;
            right: 0;
            left: 0;
            background: rgb(85, 85, 241);
        }
        .adesivo {
            background: rgb(255, 255, 101);
            position: sticky;
            top: 20;
            bottom: 0;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>

    <p class="estatico">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>

    <p class="fixo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    
    <p class="relativo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>

    <p class="absoluto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p class="adesivo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In possimus nulla nam, excepturi culpa libero aliquam. Ab aperiam inventore nulla incidunt, sapiente, saepe adipisci doloribus iusto explicabo, totam cupiditate velit.
    </p>

</body>
</html>